#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.sys.usb.config=mtp
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY49H
ro.build.display.id=cm_honami-userdebug 5.1.1 LMY49H 87c1b752de test-keys
ro.build.version.incremental=87c1b752de
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.version.security_patch=2016-03-01
ro.build.version.base_os=
ro.build.date=日  4月  3 10:07:59 CST 2016
ro.build.date.utc=1459649279
ro.build.type=userdebug
ro.build.user=sharonliu
ro.build.host=X550VC
ro.build.tags=test-keys
ro.build.flavor=cm_honami-userdebug
ro.product.brand=Sony
ro.product.name=C6903
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Sony
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=honami
ro.product.model=Xperia Z1
ro.product.device=honami
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=C6903-user 5.0.2 14.5.A.0.270 3750474323 release-keys
ro.build.fingerprint=Sony/C6903/C6903:5.0.2/14.5.A.0.270/3750474323:user/release-keys
ro.build.characteristics=default
ro.cm.device=honami
# end build properties
#
# from device/sony/honami/system.prop
#
# Graphics
ro.sf.lcd_density=480

# USB path
ro.usb.pid_suffix=19E

ro.use_data_netmgrd=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=12.1-20160403-UNOFFICIAL-honami
ro.cm.releasetype=UNOFFICIAL
ro.modversion=12.1-20160403-UNOFFICIAL-honami
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
persist.sys.recovery_update=false
ro.cm.display.version=12.1-20160403-UNOFFICIAL-honami
ro.cm.build.version.plat.sdk=3
ro.cm.build.version.plat.rev=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
camera2.portability.force_api=1
sys.io.scheduler=bfq
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.oem_socket=true
persist.radio.data_no_toggle=1
persist.radio.calls.on.ims=0
ro.telephony.call_ring.multiple=0
ro.qualcomm.perf.cores_online=2
ro.vendor.extension_library=libqti-perfd-client.so
ro.telephony.ril_class=SonyRIL
persist.sys.isUsbOtgEnabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
wlan.driver.ath=0
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=enable
av.offload.enable=enable
av.streaming.offload.enable=enable
media.aac_51_output_enabled=true
ro.qc.sdk.audio.fluencetype=none
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qualcomm.sensors.qmd=true
debug.qualcomm.sns.hal=w
ro.qc.sdk.sensors.gestures=false
ro.qc.sensors.max_accel_rate=false
ro.qc.sensors.max_gyro_rate=false
ro.qc.sensors.max_mag_rate=false
ro.qc.sensors.smgr_mag_cal_en=true
ro.qualcomm.sensors.pedometer=false
ro.qc.sensors.step_counter=true
ro.qc.sensors.step_detector=true
ro.qualcomm.sensors.pam=false
ro.qualcomm.sensors.scrn_ortn=false
ro.qualcomm.sensors.georv=true
ro.qualcomm.sensors.smd=sony
ro.qualcomm.bt.hci_transport=smd
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.demo.hdmirotationlock=false
debug.mdpcomp.logs=0
persist.timed.enable=true
ro.input.noresample=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
