#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.sys.usb.config=mtp,adb
ro.sys.umsdirtyratio=5
drm.service.enabled=true
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
ro.adb.secure=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
#
# VERSION_PROPERTIES
#
ro.semc.version.sw=1272-6084
ro.semc.version.sw_revision=14.6.A.1.236
ro.semc.version.sw_variant=GENERIC
ro.semc.version.sw_type=user
